{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red156\green161\blue165;\red255\green255\blue255;}
\paperw15840\paperh24480\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <iframe src="https://player.vimeo.com/video/99558684" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\
\
or link\
\
\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b \cf2 \cb3 Preview: 
\b0 https://vimeo.com/user7733031/catlookbook2015\
\
\
Video 2\
\
\
<iframe src="https://player.vimeo.com/video/99561160" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\
\
https://vimeo.com/user7733031/dt-la-lookbook}