{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red156\green161\blue165;\red255\green255\blue255;}
\paperw15840\paperh24480\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs24 \cf2 \cb3 <iframe src="https://player.vimeo.com/video/108891921" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\
\
\
\
\
LINK\
\
https://vimeo.com/user7733031/sauconyoriginals}